{
  "expo": {
    "name": "VoiceAssistant",
    "slug": "voice-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "voiceassistant",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voiceassistant.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Voice Assistant to access the microphone for speech recognition",
        "NSSpeechRecognitionUsageDescription": "Allow Voice Assistant to securely recognize your speech",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
	    "enableJetifier": true,
	       "androidXVersion": "1.1.0",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.voiceassistant.app",
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#004225"
    },
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Voice Assistant to use the microphone.",
          "speechRecognitionPermission": "Allow Voice Assistant to use speech recognition."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.8.10",
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
